[bumpversion]
current_version = 0.6.1.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<releasenum>\d+))?
commit = False
tag = False
serialize = 
	{major}.{minor}.{patch}.{release}{releasenum}
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 0

[bumpversion:part:release]
first_value = final
optional_value = final
values = 
	final
	dev
	a
	b
	rc
	final

[bumpversion:file:setup.py]

[bumpversion:file:src/ModbusRobot/version.py]

